<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="subt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="subt">
    <a name="circuit" val="subt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="161" y="69"/>
      <rect height="3" stroke="none" width="10" x="161" y="99"/>
      <rect height="3" stroke="none" width="10" x="240" y="69"/>
      <rect height="3" stroke="none" width="10" x="240" y="99"/>
      <circ-port height="10" pin="550,420" width="10" x="245" y="95"/>
      <circ-port height="10" pin="550,330" width="10" x="245" y="65"/>
      <circ-port height="8" pin="320,430" width="8" x="156" y="96"/>
      <circ-port height="8" pin="320,310" width="8" x="156" y="66"/>
      <rect fill="none" height="65" rx="10" ry="10" stroke="#000000" width="69" x="171" y="53"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,310)" to="(370,440)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <comp lib="0" loc="(320,430)" name="Pin"/>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="XOR Gate"/>
    <comp lib="0" loc="(320,310)" name="Pin"/>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Andd">
    <a name="circuit" val="Andd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="139" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="140" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="14" x="207" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="64"/>
      <circ-port height="10" pin="440,290" width="10" x="215" y="65"/>
      <circ-port height="8" pin="320,330" width="8" x="136" y="106"/>
      <circ-port height="8" pin="320,250" width="8" x="136" y="66"/>
      <rect fill="none" height="62" rx="10" ry="10" stroke="#000000" width="58" x="149" y="58"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ou">
    <a name="circuit" val="ou"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="140" y="69"/>
      <rect height="3" stroke="none" width="10" x="140" y="99"/>
      <rect height="3" stroke="none" width="10" x="200" y="69"/>
      <circ-port height="8" pin="260,200" width="8" x="136" y="66"/>
      <circ-port height="8" pin="260,260" width="8" x="136" y="96"/>
      <circ-port height="10" pin="390,230" width="10" x="205" y="65"/>
      <rect fill="none" height="57" rx="10" ry="10" stroke="#000000" width="50" x="150" y="62"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="nott">
    <a name="circuit" val="nott"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="2" stroke="none" width="12" x="130" y="69"/>
      <rect height="3" stroke="none" width="10" x="189" y="69"/>
      <circ-port height="8" pin="230,220" width="8" x="126" y="66"/>
      <circ-port height="10" pin="330,220" width="10" x="195" y="65"/>
      <rect fill="none" height="38" rx="10" ry="10" stroke="#000000" width="47" x="142" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ProjetoALU">
    <a name="circuit" val="ProjetoALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,900)" to="(390,970)"/>
    <wire from="(860,420)" to="(910,420)"/>
    <wire from="(790,370)" to="(910,370)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(690,860)" to="(730,860)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(500,940)" to="(600,940)"/>
    <wire from="(390,630)" to="(630,630)"/>
    <wire from="(390,740)" to="(390,820)"/>
    <wire from="(390,820)" to="(390,900)"/>
    <wire from="(760,440)" to="(910,440)"/>
    <wire from="(700,410)" to="(910,410)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(390,700)" to="(600,700)"/>
    <wire from="(820,510)" to="(910,510)"/>
    <wire from="(670,940)" to="(740,940)"/>
    <wire from="(710,620)" to="(710,740)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(750,430)" to="(750,480)"/>
    <wire from="(500,600)" to="(630,600)"/>
    <wire from="(390,310)" to="(590,310)"/>
    <wire from="(390,190)" to="(590,190)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(390,630)" to="(390,700)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(850,390)" to="(850,590)"/>
    <wire from="(810,500)" to="(910,500)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(390,480)" to="(630,480)"/>
    <wire from="(500,860)" to="(500,940)"/>
    <wire from="(500,860)" to="(610,860)"/>
    <wire from="(500,670)" to="(600,670)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(800,480)" to="(910,480)"/>
    <wire from="(390,900)" to="(610,900)"/>
    <wire from="(760,440)" to="(760,550)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(720,630)" to="(720,790)"/>
    <wire from="(750,430)" to="(910,430)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(700,610)" to="(780,610)"/>
    <wire from="(710,620)" to="(790,620)"/>
    <wire from="(720,630)" to="(800,630)"/>
    <wire from="(730,640)" to="(810,640)"/>
    <wire from="(740,650)" to="(820,650)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(390,360)" to="(640,360)"/>
    <wire from="(500,790)" to="(500,860)"/>
    <wire from="(670,190)" to="(790,190)"/>
    <wire from="(790,470)" to="(910,470)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(700,550)" to="(760,550)"/>
    <wire from="(730,640)" to="(730,860)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(780,460)" to="(780,610)"/>
    <wire from="(790,470)" to="(790,620)"/>
    <wire from="(800,480)" to="(800,630)"/>
    <wire from="(860,420)" to="(860,570)"/>
    <wire from="(390,740)" to="(620,740)"/>
    <wire from="(390,820)" to="(620,820)"/>
    <wire from="(950,440)" to="(1060,440)"/>
    <wire from="(770,450)" to="(770,600)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(780,270)" to="(780,380)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(780,380)" to="(910,380)"/>
    <wire from="(780,460)" to="(910,460)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(790,190)" to="(790,370)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(770,400)" to="(910,400)"/>
    <wire from="(500,670)" to="(500,790)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(810,500)" to="(810,640)"/>
    <wire from="(820,510)" to="(820,650)"/>
    <wire from="(390,410)" to="(640,410)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(500,790)" to="(620,790)"/>
    <wire from="(500,600)" to="(500,670)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(660,270)" to="(780,270)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(930,520)" to="(930,780)"/>
    <wire from="(390,480)" to="(390,630)"/>
    <wire from="(870,490)" to="(870,570)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(390,970)" to="(600,970)"/>
    <wire from="(740,650)" to="(740,940)"/>
    <wire from="(500,270)" to="(500,440)"/>
    <wire from="(390,700)" to="(390,740)"/>
    <wire from="(700,600)" to="(770,600)"/>
    <wire from="(700,610)" to="(700,670)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(770,450)" to="(910,450)"/>
    <comp loc="(710,360)" name="desl2">
      <a name="label" val="desloc_dir"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,940)" name="notou">
      <a name="label" val="not_or"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(660,670)" name="xnorr">
      <a name="label" val="xnor_"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(690,790)" name="xorr">
      <a name="label" val="xor_"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(710,480)" name="somador">
      <a name="label" val="Somador_"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Multiplier"/>
    <comp loc="(690,740)" name="desl4">
      <a name="label" val="desloc_esq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(690,860)" name="Andd">
      <a name="label" val="And_"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(700,600)" name="ou">
      <a name="label" val="ou_"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(700,410)" name="notE">
      <a name="label" val="NotAnd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(670,190)" name="subtrator">
      <a name="label" val="Subtrator_"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(950,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(700,550)" name="nott">
      <a name="label" val="Not_"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="xorr">
    <a name="circuit" val="xorr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="140" y="69"/>
      <rect height="3" stroke="none" width="10" x="140" y="99"/>
      <rect height="3" stroke="none" width="10" x="200" y="69"/>
      <circ-port height="8" pin="270,260" width="8" x="136" y="96"/>
      <circ-port height="10" pin="410,230" width="10" x="205" y="65"/>
      <circ-port height="8" pin="270,210" width="8" x="136" y="66"/>
      <rect fill="none" height="52" rx="10" ry="10" stroke="#000000" width="51" x="149" y="60"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="notou">
    <a name="circuit" val="notou"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="150" y="69"/>
      <rect height="3" stroke="none" width="10" x="150" y="99"/>
      <rect height="3" stroke="none" width="10" x="210" y="69"/>
      <circ-port height="8" pin="270,300" width="8" x="146" y="96"/>
      <circ-port height="10" pin="460,270" width="10" x="215" y="65"/>
      <circ-port height="8" pin="270,230" width="8" x="146" y="66"/>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="50" x="160" y="61"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="notE">
    <a name="circuit" val="notE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="140" y="69"/>
      <rect height="3" stroke="none" width="10" x="140" y="99"/>
      <rect height="3" stroke="none" width="10" x="190" y="69"/>
      <circ-port height="8" pin="300,280" width="8" x="136" y="96"/>
      <circ-port height="10" pin="480,250" width="10" x="195" y="65"/>
      <circ-port height="8" pin="300,220" width="8" x="136" y="66"/>
      <rect fill="none" height="52" rx="10" ry="10" stroke="#000000" width="40" x="150" y="60"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xnorr">
    <a name="circuit" val="xnorr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="159" y="69"/>
      <rect height="3" stroke="none" width="10" x="160" y="99"/>
      <rect height="3" stroke="none" width="10" x="210" y="69"/>
      <circ-port height="8" pin="280,250" width="8" x="156" y="96"/>
      <circ-port height="10" pin="410,220" width="10" x="215" y="65"/>
      <circ-port height="8" pin="280,190" width="8" x="156" y="66"/>
      <rect fill="none" height="56" rx="10" ry="10" stroke="#000000" width="41" x="169" y="59"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="desl4">
    <a name="circuit" val="desl4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="140" y="68"/>
      <rect height="4" stroke="none" width="10" x="201" y="69"/>
      <circ-port height="10" pin="340,410" width="10" x="205" y="65"/>
      <circ-port height="8" pin="170,390" width="8" x="136" y="66"/>
      <rect fill="none" height="33" rx="10" ry="10" stroke="#000000" width="51" x="150" y="60"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <comp lib="3" loc="(260,410)" name="Shifter"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="desl2">
    <a name="circuit" val="desl2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="149" y="68"/>
      <rect height="4" stroke="none" width="10" x="211" y="68"/>
      <circ-port height="10" pin="510,320" width="10" x="215" y="65"/>
      <circ-port height="8" pin="370,300" width="8" x="146" y="66"/>
      <rect fill="none" height="32" rx="10" ry="10" stroke="#000000" width="53" x="158" y="58"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,320)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="somacomp">
    <a name="circuit" val="somacomp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="70" y="89"/>
      <rect height="3" stroke="none" width="10" x="70" y="109"/>
      <rect height="3" stroke="none" width="10" x="71" y="129"/>
      <rect height="3" stroke="none" width="10" x="138" y="89"/>
      <rect height="3" stroke="none" width="10" x="139" y="129"/>
      <circ-port height="10" pin="540,310" width="10" x="145" y="125"/>
      <circ-port height="10" pin="490,200" width="10" x="145" y="85"/>
      <circ-port height="8" pin="180,300" width="8" x="66" y="126"/>
      <circ-port height="8" pin="180,230" width="8" x="66" y="106"/>
      <circ-port height="8" pin="180,200" width="8" x="66" y="86"/>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="60" x="80" y="77"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(310,330)" to="(450,330)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate"/>
    <comp loc="(420,200)" name="soma"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(310,200)" name="soma"/>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="130" y="69"/>
      <rect height="3" stroke="none" width="10" x="130" y="99"/>
      <rect height="3" stroke="none" width="10" x="190" y="69"/>
      <rect height="3" stroke="none" width="10" x="190" y="99"/>
      <circ-port height="10" pin="400,310" width="10" x="195" y="95"/>
      <circ-port height="10" pin="400,210" width="10" x="195" y="65"/>
      <circ-port height="8" pin="210,310" width="8" x="126" y="96"/>
      <circ-port height="8" pin="210,200" width="8" x="126" y="66"/>
      <rect fill="none" height="53" rx="10" ry="10" stroke="#000000" width="50" x="140" y="60"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <comp lib="1" loc="(370,210)" name="XOR Gate"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin"/>
    <comp lib="0" loc="(210,200)" name="Pin"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="170" y="68"/>
      <rect height="4" stroke="none" width="10" x="171" y="98"/>
      <rect height="4" stroke="none" width="10" x="239" y="68"/>
      <circ-port height="10" pin="600,580" width="10" x="245" y="65"/>
      <circ-port height="8" pin="570,30" width="8" x="166" y="96"/>
      <circ-port height="8" pin="310,30" width="8" x="166" y="66"/>
      <rect fill="none" height="55" rx="10" ry="10" stroke="#000000" width="59" x="180" y="60"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(550,540)" to="(990,540)"/>
    <wire from="(670,470)" to="(860,470)"/>
    <wire from="(290,220)" to="(290,420)"/>
    <wire from="(470,170)" to="(780,170)"/>
    <wire from="(780,460)" to="(970,460)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(540,190)" to="(540,400)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(170,400)" to="(170,500)"/>
    <wire from="(600,110)" to="(600,220)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(760,120)" to="(760,180)"/>
    <wire from="(770,180)" to="(770,420)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(430,470)" to="(630,470)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(460,180)" to="(660,180)"/>
    <wire from="(520,510)" to="(640,510)"/>
    <wire from="(180,150)" to="(180,420)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(650,110)" to="(880,110)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(50,140)" to="(50,420)"/>
    <wire from="(190,170)" to="(420,170)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(310,50)" to="(400,50)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(190,170)" to="(190,400)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(640,400)" to="(640,510)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(190,470)" to="(400,470)"/>
    <wire from="(60,460)" to="(270,460)"/>
    <wire from="(650,190)" to="(650,420)"/>
    <wire from="(50,140)" to="(580,140)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(60,160)" to="(60,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(760,400)" to="(760,520)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(640,120)" to="(760,120)"/>
    <wire from="(530,520)" to="(760,520)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(620,110)" to="(620,200)"/>
    <wire from="(530,200)" to="(530,420)"/>
    <wire from="(420,210)" to="(420,420)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(480,160)" to="(890,160)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(460,70)" to="(460,180)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(280,490)" to="(490,490)"/>
    <wire from="(780,170)" to="(780,400)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(570,30)" to="(570,90)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(890,160)" to="(890,400)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,530)" to="(870,530)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(990,400)" to="(990,540)"/>
    <wire from="(420,210)" to="(610,210)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(170,500)" to="(480,500)"/>
    <wire from="(290,220)" to="(600,220)"/>
    <wire from="(870,400)" to="(870,530)"/>
    <wire from="(430,190)" to="(430,400)"/>
    <wire from="(660,180)" to="(660,400)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(300,180)" to="(300,400)"/>
    <wire from="(140,440)" to="(140,530)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(60,160)" to="(410,160)"/>
    <wire from="(180,150)" to="(590,150)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(550,460)" to="(750,460)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(880,110)" to="(880,420)"/>
    <wire from="(310,460)" to="(510,460)"/>
    <wire from="(450,70)" to="(450,190)"/>
    <wire from="(890,440)" to="(890,490)"/>
    <comp loc="(510,400)" name="somacomp"/>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(390,400)" name="somacomp"/>
    <comp loc="(970,400)" name="somacomp"/>
    <comp loc="(140,400)" name="somacomp"/>
    <comp loc="(860,400)" name="somacomp"/>
    <comp lib="0" loc="(560,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(630,400)" name="somacomp"/>
    <comp lib="0" loc="(570,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Ground"/>
    <comp lib="0" loc="(900,500)" name="Ground"/>
    <comp loc="(750,400)" name="somacomp"/>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,400)" name="somacomp"/>
    <comp lib="0" loc="(400,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="subc">
    <a name="circuit" val="subc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="151" y="69"/>
      <rect height="3" stroke="none" width="10" x="150" y="89"/>
      <rect height="3" stroke="none" width="10" x="150" y="109"/>
      <rect height="3" stroke="none" width="10" x="220" y="69"/>
      <rect height="3" stroke="none" width="10" x="220" y="109"/>
      <circ-port height="10" pin="560,340" width="10" x="225" y="105"/>
      <circ-port height="10" pin="460,210" width="10" x="225" y="65"/>
      <circ-port height="8" pin="140,300" width="8" x="146" y="106"/>
      <circ-port height="8" pin="140,240" width="8" x="146" y="86"/>
      <circ-port height="8" pin="140,210" width="8" x="146" y="66"/>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="60" x="160" y="61"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,210)" name="subt"/>
    <comp lib="1" loc="(530,340)" name="OR Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin"/>
    <comp loc="(430,210)" name="subt"/>
    <comp lib="0" loc="(140,210)" name="Pin"/>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="170" y="68"/>
      <rect height="4" stroke="none" width="10" x="170" y="98"/>
      <rect height="4" stroke="none" width="10" x="240" y="68"/>
      <circ-port height="10" pin="530,630" width="10" x="245" y="65"/>
      <circ-port height="8" pin="520,110" width="8" x="166" y="96"/>
      <circ-port height="8" pin="260,110" width="8" x="166" y="66"/>
      <rect fill="none" height="54" rx="10" ry="10" stroke="#000000" width="60" x="180" y="60"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(640,480)" to="(830,480)"/>
    <wire from="(380,190)" to="(560,190)"/>
    <wire from="(400,220)" to="(400,360)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(30,360)" to="(400,360)"/>
    <wire from="(500,200)" to="(500,350)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(150,180)" to="(550,180)"/>
    <wire from="(750,470)" to="(950,470)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(470,220)" to="(870,220)"/>
    <wire from="(160,480)" to="(360,480)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(400,480)" to="(600,480)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(500,410)" to="(500,530)"/>
    <wire from="(610,170)" to="(860,170)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(420,500)" to="(420,580)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(460,230)" to="(750,230)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(510,210)" to="(510,430)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(480,490)" to="(960,490)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(430,220)" to="(430,390)"/>
    <wire from="(30,470)" to="(240,470)"/>
    <wire from="(730,410)" to="(730,510)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(30,360)" to="(30,410)"/>
    <wire from="(870,220)" to="(870,410)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(20,430)" to="(30,430)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(600,180)" to="(740,180)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(160,370)" to="(410,370)"/>
    <wire from="(470,500)" to="(840,500)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(30,450)" to="(30,470)"/>
    <wire from="(840,410)" to="(840,500)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(480,490)" to="(480,580)"/>
    <wire from="(960,410)" to="(960,490)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(640,240)" to="(640,410)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(420,220)" to="(420,380)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(20,170)" to="(540,170)"/>
    <wire from="(150,180)" to="(150,430)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(750,230)" to="(750,410)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(20,170)" to="(20,430)"/>
    <wire from="(450,240)" to="(640,240)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(860,170)" to="(860,430)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(250,500)" to="(420,500)"/>
    <wire from="(870,450)" to="(870,540)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(110,450)" to="(110,540)"/>
    <wire from="(430,490)" to="(430,580)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(380,190)" to="(380,350)"/>
    <wire from="(520,250)" to="(520,410)"/>
    <wire from="(520,470)" to="(720,470)"/>
    <wire from="(140,510)" to="(410,510)"/>
    <wire from="(740,180)" to="(740,430)"/>
    <wire from="(460,510)" to="(730,510)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(630,190)" to="(630,430)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(280,470)" to="(480,470)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <comp lib="0" loc="(110,540)" name="Ground"/>
    <comp loc="(110,410)" name="subc"/>
    <comp loc="(950,410)" name="subc"/>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,410)" name="subc"/>
    <comp loc="(720,410)" name="subc"/>
    <comp loc="(480,410)" name="subc"/>
    <comp loc="(830,410)" name="subc"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,410)" name="subc"/>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,410)" name="subc"/>
    <comp lib="0" loc="(890,540)" name="Ground"/>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(720,410)" name="subc"/>
  </circuit>
  <circuit name="muli">
    <a name="circuit" val="muli"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(450,460)" to="(450,540)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(560,260)" to="(710,260)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(410,500)" to="(410,610)"/>
    <wire from="(430,480)" to="(430,590)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(550,250)" to="(750,250)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(460,310)" to="(600,310)"/>
    <wire from="(450,540)" to="(590,540)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(650,480)" to="(650,610)"/>
    <wire from="(380,260)" to="(560,260)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(430,590)" to="(540,590)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(730,400)" to="(730,550)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(750,250)" to="(750,350)"/>
    <wire from="(760,550)" to="(760,610)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,480)" name="soma"/>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,480)" name="soma"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(340,610)" to="(590,610)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(340,480)" to="(340,610)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(230,450)" to="(540,450)"/>
    <wire from="(940,260)" to="(940,520)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(180,480)" to="(180,620)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(820,220)" to="(820,500)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(1170,480)" to="(1230,480)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(1230,480)" to="(1230,680)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(1090,250)" to="(1090,520)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(780,480)" to="(780,650)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(480,230)" to="(690,230)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(80,440)" to="(80,480)"/>
    <wire from="(620,650)" to="(780,650)"/>
    <wire from="(660,480)" to="(660,640)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(490,220)" to="(820,220)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(570,190)" to="(700,190)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(500,210)" to="(950,210)"/>
    <wire from="(510,290)" to="(510,480)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(590,170)" to="(960,170)"/>
    <wire from="(360,390)" to="(360,520)"/>
    <wire from="(70,430)" to="(70,500)"/>
    <wire from="(560,160)" to="(560,480)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(370,240)" to="(370,380)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(580,180)" to="(830,180)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(620,720)" to="(660,720)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(220,140)" to="(520,140)"/>
    <wire from="(670,330)" to="(670,540)"/>
    <wire from="(600,600)" to="(600,680)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(1080,300)" to="(1080,540)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(460,200)" to="(460,430)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(550,160)" to="(550,460)"/>
    <wire from="(60,420)" to="(60,520)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(700,190)" to="(700,480)"/>
    <wire from="(930,310)" to="(930,540)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(430,250)" to="(1090,250)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(180,620)" to="(580,620)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(810,270)" to="(810,520)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(960,170)" to="(960,480)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(80,440)" to="(530,440)"/>
    <wire from="(1020,480)" to="(1070,480)"/>
    <wire from="(50,410)" to="(50,540)"/>
    <wire from="(690,230)" to="(690,500)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(300,310)" to="(930,310)"/>
    <wire from="(380,460)" to="(550,460)"/>
    <wire from="(1110,160)" to="(1110,480)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(450,200)" to="(450,420)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(630,660)" to="(910,660)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(540,160)" to="(540,450)"/>
    <wire from="(950,210)" to="(950,500)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(510,200)" to="(1100,200)"/>
    <wire from="(1100,200)" to="(1100,500)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(600,160)" to="(1110,160)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(500,340)" to="(500,540)"/>
    <wire from="(590,610)" to="(590,680)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(530,160)" to="(530,440)"/>
    <wire from="(800,320)" to="(800,540)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(440,200)" to="(440,410)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(620,650)" to="(620,680)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(640,670)" to="(1070,670)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(390,320)" to="(800,320)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(830,180)" to="(830,480)"/>
    <wire from="(520,240)" to="(520,470)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(60,420)" to="(150,420)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(400,280)" to="(680,280)"/>
    <wire from="(1070,480)" to="(1070,670)"/>
    <wire from="(270,350)" to="(410,350)"/>
    <wire from="(400,330)" to="(670,330)"/>
    <wire from="(70,430)" to="(210,430)"/>
    <wire from="(410,270)" to="(810,270)"/>
    <wire from="(650,680)" to="(1230,680)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(190,360)" to="(190,540)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(680,280)" to="(680,520)"/>
    <wire from="(910,480)" to="(910,660)"/>
    <wire from="(310,300)" to="(1080,300)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(420,260)" to="(940,260)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1020,480)" name="muli"/>
    <comp loc="(150,480)" name="muli"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1170,480)" name="muli"/>
    <comp loc="(760,480)" name="muli"/>
    <comp loc="(620,480)" name="muli"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(890,480)" name="muli"/>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,480)" name="muli"/>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,480)" name="muli"/>
  </circuit>
</project>
